DB_URL = "postgresql://postgres:postgres@localhost:5432/wb_db"
APP_HOST = 0.0.0.0
APP_PORT = 8000
NATS_URL = 0.0.0.0:4222
NATS_CLUSTER = "test-cluster"
NATS_CLIENT = "wb-client"
NATS_CHANNEL = "test"

